# oldsheep_springboot_practice

./: pom.xml
src/main/java/com/oldsheep/: GenerateTest.java  WeblabApplication.java
src/main/java/com/oldsheep/component/: AdminUserDetails.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/oldsheep/configuration/: CrosConfiguration.java  JwtConfig.java  MybatisPlusConfig.java  SecurityConfig.java  Swagger2Config.java  WebServerAutoConfiguration.java
src/main/java/com/oldsheep/controller/: ErrorController.java  InfoController.java  PermissionController.java  RolePermissionController.java  TodolistController.java  UserRoleController.java  UsersController.java
src/main/java/com/oldsheep/entity/: Info.java  Permission.java  RolePermission.java  Todolist.java  UserRole.java  Users.java
src/main/java/com/oldsheep/mapper/: InfoMapper.java  PermissionMapper.java  RolePermissionMapper.java  TodolistMapper.java  UserRoleMapper.java  UsersMapper.java
src/main/java/com/oldsheep/mapper/xml/: InfoMapper.xml  PermissionMapper.xml  RolePermissionMapper.xml  TodolistMapper.xml  UserRoleMapper.xml  UsersMapper.xml
src/main/java/com/oldsheep/response/: RetResponse.java  RetResult.java
src/main/java/com/oldsheep/service/: InfoService.java  PermissionService.java  RolePermissionService.java  TodolistService.java  UserRoleService.java  UsersService.java
src/main/java/com/oldsheep/service/impl/: InfoServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  TodolistServiceImpl.java  UserRoleServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/oldsheep/weblab/: WeblabApplicationTests.java  test.java
